<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        div header {
            width: 50%;
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 74px;
        }

        .navbar {
            margin: 6px;
            padding: 3px;
            text-align: center;
        }

        .navbar a {

            border-radius: 4px;
            padding: 12px;
            text-decoration: none;
            font-size: 30px;
            margin: auto 20px;
            background-color: rgb(131, 95, 203);
            box-shadow: 4px 4px 6px black;
            color: white;

        }

        .navbar a:hover {
            text-shadow: 5px 5px 5px black;
            box-shadow: 8px 8px 6px black;
        }

        #first {
            width: 40%;
            border-radius: 8px;
            margin-top: 40px;
            margin-left: 40px;
            padding: 10px 10px;
            font-family: cursive;
            line-height: 1.2em;
            background-image: linear-gradient(135deg, skyblue, rgb(131, 95, 203), skyblue);
            box-shadow: 2px 2px 12px black;
        }

        #first:hover {
            background-image: linear-gradient(135deg, rgb(131, 95, 203), skyblue, rgb(131, 95, 203));
        }

        #second {
            background-image: linear-gradient(135deg, skyblue, rgb(131, 95, 203), skyblue);
            width: 40%;
            margin-top: 40px;
            margin-left: 40px;
            padding: 10px 10px;
            font-family: cursive;
            line-height: 1.2em;
            box-shadow: 2px 2px 12px black;
            border-radius: 8px;
        }

        #second:hover {
            background-image: linear-gradient(135deg, rgb(131, 95, 203), skyblue, rgb(131, 95, 203));
        }

        #third {
            background-image: linear-gradient(135deg, skyblue, rgb(131, 95, 203), skyblue);
            width: 40%;
            margin-top: 40px;
            margin-left: 40px;
            padding: 10px 10px;
            font-family: cursive;
            line-height: 1.2em;
            box-shadow: 2px 2px 12px black;
            border-radius: 8px;
        }

        #third:hover {
            background-image: linear-gradient(135deg, rgb(131, 95, 203), skyblue, rgb(131, 95, 203));
        }

        #fourth {
            background-image: linear-gradient(135deg, skyblue, rgb(131, 95, 203), skyblue);
            width: 40%;
            margin-top: 40px;
            margin-left: 40px;
            padding: 10px 10px;
            font-family: cursive;
            line-height: 1.2em;
            box-shadow: 2px 2px 12px black;
            border-radius: 8px;
        }

        #fourth:hover {
            background-image: linear-gradient(135deg, rgb(131, 95, 203), skyblue, rgb(131, 95, 203));
        }

        body {
            background-color: aqua;
            background-image: linear-gradient(135deg, skyblue, rgb(131, 95, 203), skyblue);
        }
    </style>
</head>

<body>
    <div class="head1">
        <header class="head2">
            <p>
                <center>BIODATA</center>
            </p>
        </header>
    </div>
    <div class="navbar">
        <a href="#first" id="personal">Personal Information</a>
        <a href="#second" id="academic">Academic History</a>
        <a href="#third" id="extras">Co-curricular History</a>
        <a href="#fourth" id="contact">Contact Details</a>
    </div>
    <div id="first">
        <h1>Personal Information</h1>
        <p>
        <ul>
            <li>Name: Garvit Garg</li>
            <li>Date of Birth: 8th September</li>
            <li>Gender: Male</li>
            <li>Father's Name: Sanjeev Garg</li>
            <li>Nationality: Indian</li>
            <li>Permanent Address: 26, Maruti Colony, Khai Road, Nayapura, Kota, Rajasthan</li>
            <li>Current Address: Room No. N-517, DSK Block, MMM Hall of Residence</li>
        </ul>
        </p>
    </div>
    <div id="second">
        <h2>Academic History</h2>
        <p>
        <ul>
            <li>Grade 10</li>
            <ul>
                <li>Year: 2019</li>
                <li>Board: CBSE</li>
                <li>Institute: Sir Padampat Singhania School</li>
                <li>Performance: 94.2%</li>
            </ul>
            <li>Grade 12</li>
            <ul>
                <li>Year: 2021</li>
                <li>Board: CBSE</li>
                <li>Institute: Sir Padampat Singhania School</li>
                <li>Performance: 94.6%</li>
            </ul>
            <li>Currently pursuing B.Tech in Metallurgical and Materials Engineering from IIT Kharagpur</li>
        </ul>
        </p>
    </div>
    <div id="third">
        <h2>Co-curricular History</h2>
        <p>
        <ul>
            <li>School topper in Bharat Vikas Parishad quiz for three consecutive years(2016, 2017, 2018).</li>
            <li>Zonal Topper in Bharat Vikas Parishad quiz(2018).</li>
            <li>Winner of Singhania National Debate competition 2019.</li>
        </ul>
        </p>
    </div>
    <div id="fourth">
        <h2>Contact Details</h2>
        <ul>
            <li>Mobile Number: 8432200221</li>
            <li>E-mail address: garggarvit8903@gmail.com</li>
        </ul>
    </div>
</body>

</html>